# layui-springboot-redis-mybatis-swagger-jwt

./: README.md
demo-06/: pom.xml
demo-06/src/main/java/com/example/demo/: Demo06Application.java  ServletInitializer.java
demo-06/src/main/java/com/example/demo/annotations/: PassToken.java  UserLoginToken.java
demo-06/src/main/java/com/example/demo/config/: InterceptorConfig.java  SwaggerConfig.java
demo-06/src/main/java/com/example/demo/controller/: DemoController.java  LoginController.java  OrderController.java  PetController.java  RoleController.java  UserController.java
demo-06/src/main/java/com/example/demo/dao/: OrderMapper.java  OrderPetInfoMapper.java  PetMapper.java  PetTypeMapper.java  PetUserMapper.java  PetVarietyMapper.java  RoleMapper.java  StudentDao.java  UserMapper.java
demo-06/src/main/java/com/example/demo/enums/: RoleEnum.java
demo-06/src/main/java/com/example/demo/filter/: CrosFilter.java
demo-06/src/main/java/com/example/demo/interceptors/: AuthenticationInterceptor.java
demo-06/src/main/java/com/example/demo/po/: BasePage.java  StudentPo.java
demo-06/src/main/java/com/example/demo/pojo/: Order.java  OrderPetInfo.java  Pet.java  PetType.java  PetUser.java  PetVariety.java  Role.java  Student.java  User.java
demo-06/src/main/java/com/example/demo/service/: OrderService.java  OrderServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeImpl.java  PetTypeService.java  PetVarietyService.java  PetVarietyServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
demo-06/src/main/java/com/example/demo/utils/: DateFormatUtil.java  JWTUtil.java
demo-06/src/main/java/com/example/demo/vo/: BaseResoult.java  PetTypeAndPetVarietyVo.java
demo-06/src/main/resources/: application.properties
demo-06/src/main/resources/generator/: Personal-DB.properties  generatorConfig.xml
demo-06/src/main/resources/mappers/: OrderMapper.xml  OrderPetInfoMapper.xml  PetMapper.xml  PetTypeMapper.xml  PetUserMapper.xml  PetVarietyMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
demo-06/src/test/java/com/example/demo/: Demo06ApplicationTests.java
layer01/: test.html
layer01/css/layui/: layui.css
layer01/html/: index.html  login.html  useredit.html  userlist.html
