<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 85%;
            height: 700px;
            margin: auto;
            background-color: #00FFFF;
        }

        div{
            height: 260px;
            width: 30%;
            float: left;
            margin-left: 10px;
            margin-top: 25px;
            text-align: center;
            padding-top: 35px;
        }

        #div_left{
            background-color: red;
        }

        #div_center{
            background-color: yellow;
        }

        #div_right{
            background-color: pink;
        }

        .authName{
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div id="div_left">
        <b>春夜喜雨</b><b class="authName">(杜甫)</b><br>
        <p>好雨知时节，当春乃发生。</p>
        <p>随风潜入夜，润物细无声。</p>
        <p>野径云俱黑，江船火独明。</p>
        <p>晓看红湿处，花重锦官城。</p>
    </div>
    <div id="div_center">
        <b>自咏·随宜饮食聊充腹</b><b class="authName">(白居易)</b><br>
        <p>随宜饮食聊充腹，取次衣裘亦暖身。</p>
        <p>未必得年非瘦薄，无妨长福是单贫。</p>
        <p>老龟岂羡牺牲饱，蟠木宁争桃李春。</p>
        <p>随分自安心自断，是非何用问闲人。</p>
    </div>
    <div id="div_right">
        <b>秋梦·寒空动高吹</b><b class="authName">(杜牧)</b><br>
        <p>寒空动高吹，月色满清砧。</p>
        <p>残梦夜魂断，美人边思深。</p>
        <p>孤鸿秋出塞，一叶暗辞林。</p>
        <p>又寄征衣去，迢迢天外心。</p>
    </div>
</body>
</html>